<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Element</title>
	<style>
		#container-area {
			width: 100%;
			height: 100%;
			text-align: center;
			font-weight: bold;
			font-size: 20pt;
		}

		#header-area {
			width: 100%;
			height: 200px;
			background-color: green;
		}

		#left-area {
			width: 30%;
			height: 280px;
			float: left;
			background-color: red;
		}

		#right-area {
			width: 70%;
			height: 280px;
			float: left;
			background-color: blue;
		}

		#footer-area {
			width: 100%;
			height: 150px;
			background-color: yellow;
		}

		.clear {
			clear: both;
		}
	</style>
</head>
<body>
<div id = "container-area">
	<div id = "header-area">header</div>
	<div id = "left-area">left</div>
	<div id = "right-area">right</div>
	<div class = "clear"></div>
	<div id = "footer-area">footer</div>
</div>
</body>
</html>