<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		div {
			box-sizing: border-box;
			width: 500px;
			margin: 20px 0px;
			padding: 20px;
			border: 10px dotted #dadada; background-color: #eeeeee;
		}
		.borderbox {
			background-clip: border-box;
		}
		.paddingbox {
			background-clip: padding-box;
		}
		.contentbox {
			background-clip: content-box;
		}
		.box{
			width:250px;
			height:300px;
			background: blue;
		}
	</style>
</head>
<body>
<div class="borderbox">background-clip: border-box;</div>
<div class="paddingbox">background-clip: padding-box;</div>
<div class="contentbox">background-clip: content-box;</div>
<div class="box"></div>
</body>
<style>
	.box {
		width: 200px;
		height: 200px;
		background:#CDEFDE;
		border-width: 5px;
		border-color: red;
	}

	.box{
		border-top-style: dotted;
	}

	/*
	.box{
		border-bottom-style: dotted;
	}

	.box{
		border-left-style: dotted;
	}

	.box{
		border-right-style: dotted;
	}*/

</style>

<div class="box"></div>
</html>