<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		p {
			/*display: none;*/
		}
		span{
			display: inline-block;
			margin: 10px;
			padding:10px;
			width:150px;
			height: 30px;
		}
		.parent{
			text-align:center;
		}

		.td_hidden {
			visibility: hidden;
		}

		table {
			border: 1px solid red;
			width: 500px;
		}

		td {
			border: 1px solid rgb(128, 128, 128);
			height: 100px;
		}

		<style>
		 .container{
			 display: flex;
		 }
		.child{
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}
		.row{
			flex-direction:row;
		}
		.column{
			flex-direction: column;
		}
	</style>
	</style>
</head>
<body>
<div class="parent">
	<p>안녕하세요</p>
	<p>안녕하세요</p>
	<p>안녕하세요</p>
	<span>baseball</span>
	<span>baseball</span>
</div>

<table>
	<tr>
		<td>1.1</td>
		<td class="td_hidden">1.2</td>
		<td>1.3</td>
	</tr>
	<tr class="td_hidden">
		<td>2.1</td>
		<td>2.2</td>
		<td>2.3</td>
	</tr>
	<tr>
		<td>3.1</td>
		<td>3.2</td>
		<td>3.3</td>
	</tr>
</table>

<div class="container row">
	<div class="child"></div>
	<div class="child"></div>
	<div class="child"></div>
</div>

<div class="container column">
	<div class="child"></div>
	<div class="child"></div>
	<div class="child"></div>
</div>
</body>
</html>